#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                   mackup configuration | |
#                                        |_|

##############################################################
#                    mackup configuration                    #
##############################################################

[storage]
engine = file_system
path = /Users/johnkacz/cloud/Dropbox/

[applications_to_sync]
ack
alfred-2
asciinema
atom
bartender
bash
bundler
caffeine
colloquy
cyberduck
dash
docker
exercism
flux
git
heroku
iterm2
littlesnitch
mackup
macosx
microsoft-remote-desktop
npm
oh-my-zsh
pgsql
popclip
pow
rails
rubocop
ruby
scrivener
shuttle
skitch
skype
spectacle
sublime-text-3
superduper
tmux
tmuxinator
tvnamer
ubersicht
vlc
wget
zsh