#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                   mackup configuration | |
#                                        |_|

##############################################################
#                    mackup configuration                    #
##############################################################

[storage]
engine = file_system
path = .macstrap
directory = mackup

[applications_to_sync]
1password-4
ack
alfred-2
atom
bash
cyberduck
edoras-one
git
git-hooks
gradle
intellijidea-14
iterm2
jira-client
mackup
maven
npm
skype
vlc
wget
zsh