#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

######################################################
#  Configure binaries, apps, npm and atom packages   #
######################################################

# Add binaries/apps/npm/atom packages to the default ones
# Example: binaries=(package1 package2)
# Note:
#   - Always separate the packages with a space.
#   - The npm packages are installed globally.

binaries=(
  ack
  coreutils
  elasticsearch
  findutils
  git
  gradle
  graphicsmagick
  jenv
  mackup
  maven
  node
  nvm
  postgresql
  redis
  rename
  sshfs
  tomcat
  tree
  wget
  zsh
)

apps=(
  1password
  alfred
  atom
  cyberduck
  dropbox
  firefox
  font-hack
  google-chrome
  intellij-idea-bundled-jdk
  iterm2
  java
  jira-client
  skype
  virtualbox
  vlc
)

globalNpmPackages=(
  bower
  grunt-cli
)

atomPackages=()
