#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

##############################################################
#  Additional binaries, apps, casks, npm and atom packages   #
##############################################################

# Add additional binaries/apps/casks/npm/atom packages to the default ones
# Example: additional*=(package1 package2)
# Note:
#   - Always separate the packages with a space.
#   - The apps are installed to the /Applications directory.
#   - The casks are installed to the default location (~/Applications).
#   - The npm packages are installed globally.

additionalBinaries=()
additionalApps=()
additionalCasks=()
additionalGlobalNpmPackages=()
additionalAtomPackages=()
