#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

#########################################################
# Additional binaries, apps, casks and Atom packages    #
#########################################################

# Add additional binaries/apps/casks/atom packages to the default ones
# Example: additionalBinaries=(ack python)
# Note:
#   - Always separate the binaries/apps/casks/atom packages with a space.
#   - The apps are installed to the /Applications directory.
#   - The casks are installed to the default location (~/Applications)

additionalBinaries=()
additionalApps=()
additionalCasks=()
additionalAtomPackages=()
