#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

######################################################
#  Configure binaries, apps, npm and atom packages   #
######################################################

# Add binaries/apps/npm/atom packages to the default ones
# Example: binaries=(package1 package2)
# Note:
#   - Always separate the packages with a space.
#   - The npm packages are installed globally.

binaries=(
  ack
  ansiweather
  asciinema
  bash
  cloc
  diff-so-fancy
  docker
  docker-compose
  docker-machine
  elixir
  exercism
  ffmpeg
  findutils
  git
  graphicsmagick
  grep
  highlight
  mackup
  mas
  miller
  nodenv
  openssl
  postgresql
  pow
  pyenv
  rbenv
  redis
  rename
  ruby-build
  sqlite
  thefuck
  tldr
  tmux
  trash
  tree
  tvnamer
  wget
  youtube-dl
  zsh
)

apps=(
  1password
  alfred
  appcleaner
  atom
  box-sync
  breakaway
  burn
  calibre
  canary
  cloudup
  colloquy
  cyberduck
  disk-inventory-x
  docker
  dropbox
  encryptr
  firefox
  flux
  gitbook-editor
  gitter
  google-chrome
  google-earth
  googleappengine
  hammerspoon
  handbrake
  hipchat
  insomnia
  iterm2
  itsycal
  keybase
  keycastr
  little-snitch
  namechanger
  notion
  polymail
  shuttle
  simple-comic
  skadi
  skype
  spectacle
  spideroakone
  sublime-text
  superduper
  teamviewer
  torbrowser
  tormessenger
  ubersicht
  virtualbox
  vlc
  ynab
  betterzipql
  qlcolorcode
  qlimagesize
  qlmarkdown
  qlstephen
  quicklook-json
  webpquicklook
  font-hack
)

  # 405772121 - LittleIpsum
  # 412448059 - Forklift
  # 425424353 - The Unarchiver
  # 507257563 - Sip
  # 692867256 - Simplenote
  # 803453959 - Slack
  # 822514576 - SonicWall Mobile Connect
  # 957734279 - Toggl Desktop


mas=(
  405772121
  412448059
  425424353
  507257563
  692867256
  803453959
  822514576
  957734279
)

globalNpmPackages=(
  bower
  speed-test
  spot
)

globalRubyGems=(
  bundler
  inch
  iStats
  lunchy
  mechanize
  powder
  pry
  rubocop
  tmuxinator
)

globalPythonPackages=(
  flake8
  haxor-news
  ohmu
  pep8
  pipdeptree
)

atomPackages=()
